{
  "buildCommand": "prisma generate && DATABASE_URL=$NEON_POSTGRES_PRISMA_URL DIRECT_URL=$NEON_DATABASE_URL_UNPOOLED prisma db push --accept-data-loss && next build",
  "env": {
    "NEXTAUTH_URL": "https://vendasbrusque.vercel.app"
  }
}
